<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent">

	<Button
			android:id="@+id/open_wikipedia"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/open_wikipedia"
			android:enabled="false"
			android:onClick="onClickOpenWikipedia"/>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="TODO: Add text views to display data for the rocket." />
</LinearLayout>